# AutoClicker

AutoClicker/: .editorconfig  App.xaml.cs  AutoClicker.csproj  AutoClicker.sln  GlobalSuppressions.cs
AutoClicker/Commands/: MainWindowCommands.cs  SettingsWindowCommands.cs
AutoClicker/Enums/: EnumToBooleanConverter.cs
AutoClicker/Models/: AutoClickerSettings.cs  HotkeyChangedEventArgs.cs  HotkeySettings.cs  KeyMapping.cs  SystemTrayMenuActionEventArgs.cs
AutoClicker/Utils/: AssemblyUtils.cs  JsonUtils.cs  KeyMappingUtils.cs  SettingsUtils.cs  User32ApiUtils.cs
AutoClicker/Views/: AboutWindow.xaml.cs  CaptureMouseScreenCoordinatesWindow.xaml.cs  MainWindow.xaml.cs  SettingsWindow.xaml.cs  SystemTrayMenu.cs
